# Javagen

./: .gitignore  README.md  dependency-reduced-pom.xml  install-curl.bat  install.bat  install.ps1  install.sh  javagen.bat  pom.xml
.github/workflows/: release.yml
appdemo/: README.md
appdemo/backend/: pom.xml
appdemo/backend/src/main/java/com/appdemo/: Application.java
appdemo/backend/src/main/java/com/appdemo/controller/: AuthController.java  HomeController.java
appdemo/backend/src/main/java/com/appdemo/security/: JwtUtil.java
appdemo/backend/src/main/java/com/appdemo/service/: HomeService.java  UserService.java
appdemo/backend/src/main/resources/: application-db.yml  application-local.yml  logback.xml
appdemo/database/: init.sql
appdemo/mobile/: pubspec.yaml
appdemo/mobile/lib/: main.dart
appdemo/mobile/lib/services/: api_service.dart
demo/: README.md
demo/backend/: pom.xml
demo/backend/src/main/java/com/demo/: Application.java
demo/backend/src/main/java/com/demo/config/: SecurityConfig.java
demo/backend/src/main/java/com/demo/controller/: AuthController.java  HomeController.java
demo/backend/src/main/java/com/demo/dto/: HomeDto.java
demo/backend/src/main/java/com/demo/entity/: HomeEntity.java
demo/backend/src/main/java/com/demo/exception/: GlobalExceptionHandler.java
demo/backend/src/main/resources/: application-db.yml  application-local.yml  application.yml  logback.xml
demo/database/: init.sql
demo/frontend/: .env  .env.example  index.html  package.json
demo/frontend/src/: App.jsx
demo2/: README.md  docker-compose.yml
demo2/backend/: pom.xml
demo2/backend/src/main/java/com/demo2/: Application.java
demo2/backend/src/main/resources/: application-db.yml  application-local.yml  application.yml  logback.xml
demo2/database/: init.sql
demo2/frontend/: .env  .env.example  index.html  package.json
demo2/frontend/src/: App.jsx
demo2/frontend/src/services/: api.js
deskdemo/: .gitignore  README.md  pom.xml
deskdemo/backend/src/main/java/com/deskdemo/controller/: AuthController.java
deskdemo/backend/src/main/java/com/deskdemo/security/: JwtUtil.java
deskdemo/backend/src/main/java/com/deskdemo/service/: UserService.java
deskdemo/backend/src/main/resources/: application-db.yml  application-local.yml  logback.xml
deskdemo/database/: init.sql
deskdemo/src/main/java/com/deskdemo/: Main.java
deskdemo/src/main/java/com/deskdemo/controller/: MainController.java
deskdemo/src/main/java/com/deskdemo/service/: MainService.java
installer/: README.txt  install-javagen.bat  uninstall-javagen.bat
src/main/java/com/javagen/: JavagenCLI.java
src/main/java/com/javagen/cli/: CreateCommand.java
src/main/java/com/javagen/core/: GeneratorEngine.java  ProjectContext.java  TemplateEngine.java
src/main/java/com/javagen/features/: AuthModule.java  BackendModule.java  DatabaseModule.java  DockerModule.java  FeatureModule.java  FrontendModule.java  SwaggerModule.java
src/main/java/com/javagen/generators/: AppProjectGenerator.java  DesktopProjectGenerator.java  ProjectGenerator.java  WebProjectGenerator.java
src/main/java/com/javagen/model/: AuthType.java  BackendType.java  DatabaseType.java  FrontendType.java  ProjectType.java
src/main/java/com/javagen/services/: FileWriterService.java  InteractivePromptService.java
src/main/java/com/javagen/utils/: Constants.java
src/main/resources/templates/app/backend/: Application.java.mustache  Controller.java.mustache
src/main/resources/templates/app/mobile/: main.dart.mustache
src/main/resources/templates/desktop/: Controller.java.mustache  Main.java.mustache  Service.java.mustache  pom.xml.mustache
src/main/resources/templates/shared/: .env.example.mustache  AuthController.java.mustache  OpenApiConfig.java.mustache  README.md.mustache  UserService.java.mustache  application-db.yml.mustache  application-swagger.yml.mustache  docker-compose.yml.mustache
src/main/resources/templates/web/backend/spring/: Application.java.mustache  Dto.java.mustache  Entity.java.mustache  GlobalExceptionHandler.java.mustache  SecurityConfig.java.mustache  application.yml.mustache  pom.xml.mustache
src/main/resources/templates/web/frontend/angular/: app.component.ts.mustache
src/main/resources/templates/web/frontend/react/: index.html.mustache  package.json.mustache
src/main/resources/templates/web/frontend/vue/: App.vue.mustache  vite.config.js.mustache
(+15 files in other folders)
